<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>IPTV TV por Internet Servidor TRIMI</title>
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="es" />
  <link rel="shortcut icon" href="Iconos/iptv logo.png" />
  <style>
    body {
      background-size: 100vw 100vh;
      overflow: hidden;
      background-color: black;
      padding: 0%;
      margin: 0%;
      height: 100%;
      width: 100%;
      background-image: url("Iconos/cargando.png");
    }
    #video_background {
      position: absolute;
      bottom: 0px;
      right: 0px;
      min-width: 100%;
      min-height: 100%;
      width: 1080px;
      height: 720px;
      z-index: -1000;
      overflow: hidden;
    }
    #boton-inicio {
      z-index: 5;
      background: rgba(0,0,0, 0.5);
      border: none;
      border-radius: 0.31em;
      padding: 0.93em 1.87em;
      color: #fff;
      margin-right: 1.25em;
      cursor: pointer;
      transition: .3s ease all;
      font-size: 1.12em;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: fit-content;
      top: 3%;
      right: 0.2%;
    }
    #boton-inicio:hover {
      background: #fff;
      color: #000;
    }
    iframe {
      z-index: 2;
      position: absolute;
      overflow-x: hidden;
      overflow-y: hidden;
      width: 100%;
      height: 100%;
      border: 1px solid #424949;
    }
    #canal-ahora {
      z-index: 3;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      opacity: 0.8;
      font-size: 30px;
      font-weight: 700;
      font-family: arial;
      top: 0%;
      left: 30%;
      right: 30%;
      text-shadow: 2px 2px 3px black, 0 0 6em black, 0 0 0.1em black;
    }
    .icono {
      width: 300px;
      height: 120px;
      overflow: auto;
    }
    .borde {
      cursor:pointer;
      border-radius: 0%;
      border: 5px solid rgba(0,0,0,0);
      opacity:  0.6;
    }
    .borde:hover {
      transform: scale(1.08);
      background-image: url("Iconos/square.png");
      opacity:  1;
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-top: 1%;
      grid-gap: 60px;
    }
    #canales {
      z-index: 4;
      position: absolute;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      overflow: auto;
      width: 20px;
      top: 0%;
      left: 0%;
      bottom: 0%;
      direction: rtl;
      opacity: .7;
      transition: opacity 1s ease-in-out;
      scrollbar-color: black rgba(0,0,0,0.2);
      scrollbar-width: auto;
    }
    #canales:hover {
      width: 350px;
      opacity: 1;
      scrollbar-width: thin;
      background-color: rgba(0,0,0,0.15);
    }
  </style>
  <script>
    function getTimestampInSeconds () {
      return Math.floor(Date.now() / 1000);
    }
    document.addEventListener("contextmenu", ev => ev.preventDefault());
    window.addEventListener("DOMContentLoaded", () => {
      let canales = document.getElementById("canales");
      let reproductor = document.getElementById("iframe");
      let canal_ahora = document.getElementById("canal-ahora");

      fetch("https://raw.githubusercontent.com/galvanoteca2001/FLOW/main/trimi.csv?" + getTimestampInSeconds())
      .then(response => response.text())
      .then(data => {
        let lines = data.split("\n");
        for (let i = 0; i < lines.length; ++i) {
          let line = lines[i];
          if (line !== "") {
            let parts = line.split(",");
            let name = parts[0];
            let image_path = parts[1];
            let video_url = parts[2];
            let img = document.createElement("img");
            img.setAttribute("src", image_path);
            img.setAttribute("class", "icono borde");
            img.addEventListener("click", () => {
              reproductor.setAttribute("src", video_url);
              canal_ahora.innerText = name;
            });
            canales.appendChild(img);
          }
        }
      });
    });
  </script>
</head>
<body>
  <video autoplay id="video_background" preload="auto" muted loop>
    <source src="Iconos/intro.mp4" type="video/mp4" />
  </video>

  <div id="canales"></div>

  <div id="reproductor">
    <p id="canal-ahora"></p>
    <button id="boton-inicio" onclick="window.location='https://galvanoteca2001.github.io/embedflow/index.html'">Inicio</button>
    <iframe id="iframe" allow="autoplay; encrypted-media; fullscreen" allowfullscreen></iframe>
  </div>
</body>
</html>
